# BoardingPass

Shared.Models/: BoardingPass.cs
TicketProcessor.Microservice/: Program.cs  Startup.cs  TicketProcessor.Microservice.csproj  appsettings.json
TicketProcessor.Microservice/Consumers/: TicketConsumer.cs
TicketProcessor.Microservice/Properties/: launchSettings.json
Ticketing.Microservice/: Startup.cs  Ticketing.Microservice.csproj
Ticketing.Microservice/Controllers/: TicketController.cs
Ticketing.Microservice/Properties/: launchSettings.json
