<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0-dev-00291" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
	<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.9" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Ticketing.Microservice\Ticketing.Microservice.csproj" />
  </ItemGroup>
</Project>
